# CDC.Consumer

./: CDC.Consumer.sln  README.md
CDC.Consumer/: CDC.Consumer.csproj  ConsumerWorker.cs  Program.cs  appsettings.json
Employee/CDC.Employee.Application/: CDC.Employee.Application.csproj  IProcessMessage.cs  ProcessEmployeeMessage.cs
Employee/CDC.Employee.Application/Service/: EmployeeService.cs  IEmployeeService.cs
Employee/CDC.Employee.Core/: EmployeeEvents.cs
Employee/CDC.Employee.Core/Extensions/: Extensions.cs
Employee/CDC.Employee.Infrastructure/: CDC.Employee.Infrastructure.csproj  ISqlExtension.cs
Employee/CDC.Employee.Infrastructure/Context/: ContextFactory.cs  EmployeeContext.cs
Employee/CDC.Employee.Infrastructure/Context/Configs/: EmployeeConfig.cs
Employee/CDC.Employee.Infrastructure/Context/Interface/: IContextFactory.cs
Employee/CDC.Employee.Infrastructure/Extension/: SqlExtension.cs
Employee/CDC.Employee.Infrastructure/Repository/: EmployeeRepository.cs
Employee/CDC.Employee.Infrastructure/Repository/Interface/: IEmployeeRepository.cs
Employee/CDC.Employee.Model/: ConsumedMessage.cs  Employee.cs  EmployeeMessage.cs
Employee/CDC.Employee.Model/Dex/: DexClient.cs
